<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="23.0" version="23.0" Modules="simple" RootPath="." Language="en" Id="{925C151D-DAB4-49D0-8DC4-4210B02FAFC8}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="Untitled1.exe" Type="8"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:5"/>
    <ROW Property="Manufacturer" Value="Didko"/>
    <ROW Property="ProductCode" Value="1033:{EE121080-ED8B-4DBE-8DAE-CA049143886C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Business Scraper"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DB8D4516-D2E4-40E1-86A2-9BC4CC58B70A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="BMPI5EA7AM_Dir" Directory_Parent="include_Release_Dir" DefaultDir="BMPI5E~1|BMPI5EA7AM" DirectoryOptions="3"/>
    <ROW Directory="CMakeFiles_Dir" Directory_Parent="buildwindows_Dir" DefaultDir="CMAKEF~1|CMakeFiles" DirectoryOptions="3"/>
    <ROW Directory="CompilerIdCXX.tlog_Dir" Directory_Parent="Debug_Dir" DefaultDir="COMPIL~1.TLO|CompilerIdCXX.tlog" DirectoryOptions="3"/>
    <ROW Directory="CompilerIdCXX_Dir" Directory_Parent="__Dir" DefaultDir="COMPIL~1|CompilerIdCXX" DirectoryOptions="3"/>
    <ROW Directory="Debug_1_Dir" Directory_Parent="x64_Dir" DefaultDir="Debug" DirectoryOptions="3"/>
    <ROW Directory="Debug_Dir" Directory_Parent="CompilerIdCXX_Dir" DefaultDir="Debug" DirectoryOptions="3"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Release_1_Dir" Directory_Parent="business_scraper_core.dir_Dir" DefaultDir="Release" DirectoryOptions="3"/>
    <ROW Directory="Release_2_Dir" Directory_Parent="business_scraper_gui.dir_Dir" DefaultDir="Release" DirectoryOptions="3"/>
    <ROW Directory="Release_3_Dir" Directory_Parent="buildwindows_Dir" DefaultDir="Release" DirectoryOptions="3"/>
    <ROW Directory="Release_4_Dir" Directory_Parent="x64_1_Dir" DefaultDir="Release" DirectoryOptions="3"/>
    <ROW Directory="Release_Dir" Directory_Parent="bin_Dir" DefaultDir="Release" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="VCTargetsPath.tlog_Dir" Directory_Parent="Debug_1_Dir" DefaultDir="VCTARG~1.TLO|VCTargetsPath.tlog" DirectoryOptions="3"/>
    <ROW Directory="VCTargetsPath_Dir" Directory_Parent="__Dir" DefaultDir="VCTARG~1|VCTargetsPath" DirectoryOptions="3"/>
    <ROW Directory="ZERO_CHECK.tlog_Dir" Directory_Parent="ZERO_CHECK_Dir" DefaultDir="ZERO_C~1.TLO|ZERO_CHECK.tlog" DirectoryOptions="3"/>
    <ROW Directory="ZERO_CHECK_Dir" Directory_Parent="Release_4_Dir" DefaultDir="ZERO_C~1|ZERO_CHECK" DirectoryOptions="3"/>
    <ROW Directory="__Dir" Directory_Parent="CMakeFiles_Dir" DefaultDir="41~1.1|4.1.1" DirectoryOptions="3"/>
    <ROW Directory="bin_Dir" Directory_Parent="buildwindows_Dir" DefaultDir="bin" DirectoryOptions="3"/>
    <ROW Directory="buildwindows_Dir" Directory_Parent="APPDIR" DefaultDir="BUILD-~1|build-windows" DirectoryOptions="3"/>
    <ROW Directory="business.23641042.tlog_Dir" Directory_Parent="Release_2_Dir" DefaultDir="BUSINE~1.TLO|business.23641042.tlog" DirectoryOptions="3"/>
    <ROW Directory="business.B370313F.tlog_Dir" Directory_Parent="Release_1_Dir" DefaultDir="BUSINE~1.TLO|business.B370313F.tlog" DirectoryOptions="3"/>
    <ROW Directory="business_scraper_core.dir_Dir" Directory_Parent="buildwindows_Dir" DefaultDir="BUSINE~1.DIR|business_scraper_core.dir" DirectoryOptions="3"/>
    <ROW Directory="business_scraper_core_autogen.d_Dir" Directory_Parent="CMakeFiles_Dir" DefaultDir="BUSINE~1.DIR|business_scraper_core_autogen.dir" DirectoryOptions="3"/>
    <ROW Directory="business_scraper_core_autogen_Dir" Directory_Parent="buildwindows_Dir" DefaultDir="BUSINE~1|business_scraper_core_autogen" DirectoryOptions="3"/>
    <ROW Directory="business_scraper_gui.dir_Dir" Directory_Parent="buildwindows_Dir" DefaultDir="BUSINE~2.DIR|business_scraper_gui.dir" DirectoryOptions="3"/>
    <ROW Directory="business_scraper_gui_autogen.di_Dir" Directory_Parent="CMakeFiles_Dir" DefaultDir="BUSINE~2.DIR|business_scraper_gui_autogen.dir" DirectoryOptions="3"/>
    <ROW Directory="business_scraper_gui_autogen_Dir" Directory_Parent="buildwindows_Dir" DefaultDir="BUSINE~2|business_scraper_gui_autogen" DirectoryOptions="3"/>
    <ROW Directory="f02f7d71b82ec00a463cbec8495f9e_Dir" Directory_Parent="CMakeFiles_Dir" DefaultDir="53F02F~1|53f02f7d71b82ec00a463cbec8495f9e" DirectoryOptions="3"/>
    <ROW Directory="generic_Dir" Directory_Parent="Release_Dir" DefaultDir="generic" DirectoryOptions="3"/>
    <ROW Directory="iconengines_Dir" Directory_Parent="Release_Dir" DefaultDir="ICONEN~1|iconengines" DirectoryOptions="3"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="Release_Dir" DefaultDir="IMAGEF~1|imageformats" DirectoryOptions="3"/>
    <ROW Directory="include_Release_Dir" Directory_Parent="business_scraper_gui_autogen_Dir" DefaultDir="INCLUD~1|include_Release" DirectoryOptions="3"/>
    <ROW Directory="networkinformation_Dir" Directory_Parent="Release_Dir" DefaultDir="NETWOR~1|networkinformation" DirectoryOptions="3"/>
    <ROW Directory="platforms_Dir" Directory_Parent="Release_Dir" DefaultDir="PLATFO~1|platforms" DirectoryOptions="3"/>
    <ROW Directory="qt_Dir" Directory_Parent="buildwindows_Dir" DefaultDir="QT~1|.qt" DirectoryOptions="3"/>
    <ROW Directory="styles_Dir" Directory_Parent="Release_Dir" DefaultDir="styles" DirectoryOptions="3"/>
    <ROW Directory="tls_Dir" Directory_Parent="Release_Dir" DefaultDir="tls" DirectoryOptions="3"/>
    <ROW Directory="x64_1_Dir" Directory_Parent="buildwindows_Dir" DefaultDir="x64" DirectoryOptions="3"/>
    <ROW Directory="x64_Dir" Directory_Parent="VCTargetsPath_Dir" DefaultDir="x64" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{EF15B0E9-C56D-4AD4-AC47-D6F1BD5F88E3}"/>
    <ROW Component="ProductInformation" Value="{5C99AF3E-4E09-420F-A97F-3B3407BCD5D0}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ALL_BUILD.vcxproj" ComponentId="{D588DA14-2990-4741-826C-3E2463475716}" Directory_="buildwindows_Dir" Attributes="0" KeyPath="ALL_BUILD.vcxproj" Type="0"/>
    <ROW Component="APPDIR" ComponentId="{EF15B0E9-C56D-4AD4-AC47-D6F1BD5F88E3}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AutogenInfo.json" ComponentId="{D054866A-D6F1-4320-BA72-BF5D736D758C}" Directory_="business_scraper_core_autogen.d_Dir" Attributes="0" KeyPath="AutogenInfo.json" Type="0"/>
    <ROW Component="AutogenInfo.json_1" ComponentId="{08C5FA0E-5AED-45CF-BB58-9165CA13FB58}" Directory_="business_scraper_gui_autogen.di_Dir" Attributes="0" KeyPath="AutogenInfo.json_1" Type="0"/>
    <ROW Component="Business.obj" ComponentId="{4B877B06-83E4-40BF-A25C-A59BC946F034}" Directory_="Release_1_Dir" Attributes="0" KeyPath="Business.obj" Type="0"/>
    <ROW Component="CL.command.1.tlog" ComponentId="{048EF208-D2E0-4283-B333-466647E34A23}" Directory_="CompilerIdCXX.tlog_Dir" Attributes="0" KeyPath="CL.command.1.tlog_2" Type="0"/>
    <ROW Component="CMakeCXXCompiler.cmake" ComponentId="{4F1B3573-BD91-473E-BC3E-5ACC237E4762}" Directory_="__Dir" Attributes="0" KeyPath="CMakeCXXCompiler.cmake" Type="0"/>
    <ROW Component="CMakeCXXCompilerId.cpp" ComponentId="{8A912B36-25DA-4F81-B585-63F74726C0ED}" Directory_="CompilerIdCXX_Dir" Attributes="0" KeyPath="CMakeCXXCompilerId.cpp" Type="0"/>
    <ROW Component="CMakeCXXCompilerId.obj" ComponentId="{27D09857-C172-4494-A60C-2BC82DDE11D0}" Directory_="Debug_Dir" Attributes="0" KeyPath="CMakeCXXCompilerId.obj" Type="0"/>
    <ROW Component="CompilerIdCXX.exe" ComponentId="{2D2313AD-3C8E-419F-A0FD-4EB18F928CAA}" Directory_="CompilerIdCXX_Dir" Attributes="256" KeyPath="CompilerIdCXX.exe"/>
    <ROW Component="CustomBuild.command.1.tlog" ComponentId="{E4F6AF03-8575-441F-8D32-930FBECDAC5C}" Directory_="ZERO_CHECK.tlog_Dir" Attributes="0" KeyPath="CustomBuild.command.1.tlog_2" Type="0"/>
    <ROW Component="D3Dcompiler_47.dll" ComponentId="{B6899FB2-762F-46F8-8536-7405DDB073D9}" Directory_="Release_Dir" Attributes="256" KeyPath="D3Dcompiler_47.dll"/>
    <ROW Component="ProductInformation" ComponentId="{5C99AF3E-4E09-420F-A97F-3B3407BCD5D0}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt6Core.dll" ComponentId="{EBA22ECB-4DB4-43BA-BF09-2110B3C2A90D}" Directory_="Release_Dir" Attributes="256" KeyPath="Qt6Core.dll"/>
    <ROW Component="Qt6Gui.dll" ComponentId="{633274DB-53C4-4E7F-80A1-8D69262BE632}" Directory_="Release_Dir" Attributes="256" KeyPath="Qt6Gui.dll"/>
    <ROW Component="Qt6Network.dll" ComponentId="{F0DE5392-5D36-4A48-985A-344131E7E790}" Directory_="Release_Dir" Attributes="256" KeyPath="Qt6Network.dll"/>
    <ROW Component="Qt6Svg.dll" ComponentId="{307B35F6-F987-4FF8-B82C-2A0BEE0CFA74}" Directory_="Release_Dir" Attributes="256" KeyPath="Qt6Svg.dll"/>
    <ROW Component="Qt6Widgets.dll" ComponentId="{EC5D60C6-63D8-430E-9E58-C110C46B383A}" Directory_="Release_Dir" Attributes="256" KeyPath="Qt6Widgets.dll"/>
    <ROW Component="QtDeploySupportDebug.cmake" ComponentId="{07449766-846C-46B3-9C08-25C9960748AD}" Directory_="qt_Dir" Attributes="0" KeyPath="QtDeploySupportDebug.cmake" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{7E4B88FD-D5C3-4CF7-BFAE-D7E1092AE12C}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="VCTargetsPath.lastbuildstate" ComponentId="{E81390CF-576F-4AB6-9634-83060218FB99}" Directory_="VCTargetsPath.tlog_Dir" Attributes="0" KeyPath="VCTargetsPath.lastbuildstate" Type="0"/>
    <ROW Component="VCTargetsPath.recipe" ComponentId="{CB88FCA9-6CCB-4421-981C-8802AAFA1511}" Directory_="Debug_1_Dir" Attributes="0" KeyPath="VCTargetsPath.recipe" Type="0"/>
    <ROW Component="ZERO_CHECK.recipe" ComponentId="{9D95F04C-A023-4A40-B307-888A1292E7AD}" Directory_="ZERO_CHECK_Dir" Attributes="0" KeyPath="ZERO_CHECK.recipe" Type="0"/>
    <ROW Component="business_scraper_core.lastbuildstate" ComponentId="{4B1F1CDF-67F4-4575-905F-F97F165134C1}" Directory_="business.B370313F.tlog_Dir" Attributes="0" KeyPath="business_scraper_core.lastbuildstate" Type="0"/>
    <ROW Component="business_scraper_core.lib" ComponentId="{64A98603-8EB8-4929-AC50-27F399321E17}" Directory_="Release_3_Dir" Attributes="0" KeyPath="business_scraper_core.lib" Type="0"/>
    <ROW Component="business_scraper_gui.exe" ComponentId="{8CC34BA4-ADBD-4846-A295-04B12BCA3181}" Directory_="Release_Dir" Attributes="256" KeyPath="business_scraper_gui.exe"/>
    <ROW Component="business_scraper_gui.exe.recipe" ComponentId="{F3201D9C-8C05-42FD-84AC-B4EC24263A5A}" Directory_="Release_2_Dir" Attributes="0" KeyPath="business_scraper_gui.exe.recipe" Type="0"/>
    <ROW Component="business_scraper_gui.lastbuildstate" ComponentId="{BB752165-CEE3-4C77-994B-A0E7D6581784}" Directory_="business.23641042.tlog_Dir" Attributes="0" KeyPath="business_scraper_gui.lastbuildstate" Type="0"/>
    <ROW Component="cmake.check_cache" ComponentId="{7AAFD7E1-2ABE-48A2-9D0E-BADA722FD69E}" Directory_="CMakeFiles_Dir" Attributes="0" KeyPath="cmake.check_cache" Type="0"/>
    <ROW Component="generate.stamp.rule" ComponentId="{C6D87B1D-8611-4CF8-8AE9-9D0AD32FE749}" Directory_="f02f7d71b82ec00a463cbec8495f9e_Dir" Attributes="0" KeyPath="generate.stamp.rule" Type="0"/>
    <ROW Component="jsoncpp.dll" ComponentId="{49716909-8F0F-4F50-8481-EB1B43CC1FF0}" Directory_="Release_Dir" Attributes="256" KeyPath="jsoncpp.dll"/>
    <ROW Component="libcurl.dll" ComponentId="{484B7B32-4318-4A25-8E58-D525CBDB56C4}" Directory_="Release_Dir" Attributes="256" KeyPath="libcurl.dll"/>
    <ROW Component="moc_ConfigDialog.cpp" ComponentId="{12459BDC-B858-4E8E-BC08-C5072799A433}" Directory_="BMPI5EA7AM_Dir" Attributes="0" KeyPath="moc_ConfigDialog.cpp" Type="0"/>
    <ROW Component="mocs_compilation_Release.cpp" ComponentId="{1D15BC3B-9C04-45ED-A4FD-9F8C519DED90}" Directory_="business_scraper_core_autogen_Dir" Attributes="0" KeyPath="mocs_compilation_Release.cpp" Type="0"/>
    <ROW Component="mocs_compilation_Release.cpp_1" ComponentId="{DB94C960-8232-4432-9345-FEFAFBFD6921}" Directory_="business_scraper_gui_autogen_Dir" Attributes="0" KeyPath="mocs_compilation_Release.cpp_1" Type="0"/>
    <ROW Component="opengl32sw.dll" ComponentId="{B30F1DD8-F103-42D7-9168-BC3C33FC75DB}" Directory_="Release_Dir" Attributes="256" KeyPath="opengl32sw.dll"/>
    <ROW Component="qcertonlybackend.dll" ComponentId="{1C5C3FEC-713D-4C29-BDAD-9FB497AAFCA9}" Directory_="tls_Dir" Attributes="256" KeyPath="qcertonlybackend.dll"/>
    <ROW Component="qgif.dll" ComponentId="{9C17F9F7-293C-4CC4-AE82-0B3E7AFD0922}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qgif.dll"/>
    <ROW Component="qico.dll" ComponentId="{15CACADC-950C-4487-8999-12E045239636}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qico.dll"/>
    <ROW Component="qjpeg.dll" ComponentId="{48A95712-889E-4274-82E0-13718F2F3DD8}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qjpeg.dll"/>
    <ROW Component="qmodernwindowsstyle.dll" ComponentId="{2364A7FA-3B1B-4964-A5F6-A80783C77C22}" Directory_="styles_Dir" Attributes="256" KeyPath="qmodernwindowsstyle.dll"/>
    <ROW Component="qnetworklistmanager.dll" ComponentId="{D6BF8F8D-B4B3-4159-8AF6-77A399DC96C6}" Directory_="networkinformation_Dir" Attributes="256" KeyPath="qnetworklistmanager.dll"/>
    <ROW Component="qschannelbackend.dll" ComponentId="{030DA2A8-026D-4423-987D-915EE48CA65D}" Directory_="tls_Dir" Attributes="256" KeyPath="qschannelbackend.dll"/>
    <ROW Component="qsvg.dll" ComponentId="{E970975B-F97B-443B-9E28-210B5296D637}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qsvg.dll"/>
    <ROW Component="qsvgicon.dll" ComponentId="{AF835FEF-6E04-4E61-8694-30E1DFC71CED}" Directory_="iconengines_Dir" Attributes="256" KeyPath="qsvgicon.dll"/>
    <ROW Component="qtuiotouchplugin.dll" ComponentId="{27EFE4FD-93EE-4A65-A189-87800EC3C655}" Directory_="generic_Dir" Attributes="256" KeyPath="qtuiotouchplugin.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{448BCB4D-D97C-4075-B601-1C8E82538D69}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindows.dll"/>
    <ROW Component="zlib1.dll" ComponentId="{9BD5F661-F98E-4F9F-8227-5ADBB7FC3C82}" Directory_="Release_Dir" Attributes="256" KeyPath="zlib1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="QtDeploySupportDebug.cmake" Component_="QtDeploySupportDebug.cmake" FileName="QTDEPL~1.CMA|QtDeploySupport-Debug.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\.qt\QtDeploySupport-Debug.cmake" SelfReg="false"/>
    <ROW File="QtDeploySupportMinSizeRel.cmake" Component_="QtDeploySupportDebug.cmake" FileName="QTDEPL~2.CMA|QtDeploySupport-MinSizeRel.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\.qt\QtDeploySupport-MinSizeRel.cmake" SelfReg="false"/>
    <ROW File="QtDeploySupportRelease.cmake" Component_="QtDeploySupportDebug.cmake" FileName="QTDEPL~3.CMA|QtDeploySupport-Release.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\.qt\QtDeploySupport-Release.cmake" SelfReg="false"/>
    <ROW File="QtDeploySupportRelWithDebInfo.cmake" Component_="QtDeploySupportDebug.cmake" FileName="QTDEPL~4.CMA|QtDeploySupport-RelWithDebInfo.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\.qt\QtDeploySupport-RelWithDebInfo.cmake" SelfReg="false"/>
    <ROW File="QtDeployTargetsDebug.cmake" Component_="QtDeploySupportDebug.cmake" FileName="QTDEPL~5.CMA|QtDeployTargets-Debug.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\.qt\QtDeployTargets-Debug.cmake" SelfReg="false"/>
    <ROW File="QtDeployTargetsMinSizeRel.cmake" Component_="QtDeploySupportDebug.cmake" FileName="QTDEPL~6.CMA|QtDeployTargets-MinSizeRel.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\.qt\QtDeployTargets-MinSizeRel.cmake" SelfReg="false"/>
    <ROW File="QtDeployTargetsRelease.cmake" Component_="QtDeploySupportDebug.cmake" FileName="QTDEPL~7.CMA|QtDeployTargets-Release.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\.qt\QtDeployTargets-Release.cmake" SelfReg="false"/>
    <ROW File="QtDeployTargetsRelWithDebInfo.cmake" Component_="QtDeploySupportDebug.cmake" FileName="QTDEPL~8.CMA|QtDeployTargets-RelWithDebInfo.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\.qt\QtDeployTargets-RelWithDebInfo.cmake" SelfReg="false"/>
    <ROW File="ALL_BUILD.vcxproj" Component_="ALL_BUILD.vcxproj" FileName="ALL_BU~1.VCX|ALL_BUILD.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\ALL_BUILD.vcxproj" SelfReg="false"/>
    <ROW File="ALL_BUILD.vcxproj.filters" Component_="ALL_BUILD.vcxproj" FileName="ALL_BU~1.FIL|ALL_BUILD.vcxproj.filters" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\ALL_BUILD.vcxproj.filters" SelfReg="false"/>
    <ROW File="business_scraper_gui.exe" Component_="business_scraper_gui.exe" FileName="BUSINE~1.EXE|business_scraper_gui.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\business_scraper_gui.exe" SelfReg="false" DigSign="true"/>
    <ROW File="D3Dcompiler_47.dll" Component_="D3Dcompiler_47.dll" FileName="D3DCOM~1.DLL|D3Dcompiler_47.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\D3Dcompiler_47.dll" SelfReg="false"/>
    <ROW File="qtuiotouchplugin.dll" Component_="qtuiotouchplugin.dll" FileName="QTUIOT~1.DLL|qtuiotouchplugin.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\generic\qtuiotouchplugin.dll" SelfReg="false"/>
    <ROW File="qsvgicon.dll" Component_="qsvgicon.dll" FileName="qsvgicon.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\iconengines\qsvgicon.dll" SelfReg="false"/>
    <ROW File="qgif.dll" Component_="qgif.dll" FileName="qgif.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\imageformats\qgif.dll" SelfReg="false"/>
    <ROW File="qico.dll" Component_="qico.dll" FileName="qico.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\imageformats\qico.dll" SelfReg="false"/>
    <ROW File="qjpeg.dll" Component_="qjpeg.dll" FileName="qjpeg.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\imageformats\qjpeg.dll" SelfReg="false"/>
    <ROW File="qsvg.dll" Component_="qsvg.dll" FileName="qsvg.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\imageformats\qsvg.dll" SelfReg="false"/>
    <ROW File="jsoncpp.dll" Component_="jsoncpp.dll" FileName="jsoncpp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\jsoncpp.dll" SelfReg="false"/>
    <ROW File="libcurl.dll" Component_="libcurl.dll" FileName="libcurl.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\libcurl.dll" SelfReg="false"/>
    <ROW File="qnetworklistmanager.dll" Component_="qnetworklistmanager.dll" FileName="QNETWO~1.DLL|qnetworklistmanager.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\networkinformation\qnetworklistmanager.dll" SelfReg="false"/>
    <ROW File="opengl32sw.dll" Component_="opengl32sw.dll" FileName="OPENGL~1.DLL|opengl32sw.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\opengl32sw.dll" SelfReg="false"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\platforms\qwindows.dll" SelfReg="false"/>
    <ROW File="Qt6Core.dll" Component_="Qt6Core.dll" FileName="Qt6Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\Qt6Core.dll" SelfReg="false"/>
    <ROW File="Qt6Gui.dll" Component_="Qt6Gui.dll" FileName="Qt6Gui.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\Qt6Gui.dll" SelfReg="false"/>
    <ROW File="Qt6Network.dll" Component_="Qt6Network.dll" FileName="QT6NET~1.DLL|Qt6Network.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\Qt6Network.dll" SelfReg="false"/>
    <ROW File="Qt6Svg.dll" Component_="Qt6Svg.dll" FileName="Qt6Svg.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\Qt6Svg.dll" SelfReg="false"/>
    <ROW File="Qt6Widgets.dll" Component_="Qt6Widgets.dll" FileName="QT6WID~1.DLL|Qt6Widgets.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\Qt6Widgets.dll" SelfReg="false"/>
    <ROW File="qmodernwindowsstyle.dll" Component_="qmodernwindowsstyle.dll" FileName="QMODER~1.DLL|qmodernwindowsstyle.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\styles\qmodernwindowsstyle.dll" SelfReg="false"/>
    <ROW File="qcertonlybackend.dll" Component_="qcertonlybackend.dll" FileName="QCERTO~1.DLL|qcertonlybackend.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\tls\qcertonlybackend.dll" SelfReg="false"/>
    <ROW File="qschannelbackend.dll" Component_="qschannelbackend.dll" FileName="QSCHAN~1.DLL|qschannelbackend.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\tls\qschannelbackend.dll" SelfReg="false"/>
    <ROW File="zlib1.dll" Component_="zlib1.dll" FileName="zlib1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\bin\Release\zlib1.dll" SelfReg="false"/>
    <ROW File="BusinessScraper.sln" Component_="ALL_BUILD.vcxproj" FileName="BUSINE~1.SLN|BusinessScraper.sln" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\BusinessScraper.sln" SelfReg="false"/>
    <ROW File="business_scraper_core.lastbuildstate" Component_="business_scraper_core.lastbuildstate" FileName="BUSINE~1.LAS|business_scraper_core.lastbuildstate" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\business.B370313F.tlog\business_scraper_core.lastbuildstate" SelfReg="false"/>
    <ROW File="CL.command.1.tlog" Component_="business_scraper_core.lastbuildstate" FileName="CLCOMM~1.TLO|CL.command.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\business.B370313F.tlog\CL.command.1.tlog" SelfReg="false"/>
    <ROW File="Cl.items.tlog" Component_="business_scraper_core.lastbuildstate" FileName="CLITEM~1.TLO|Cl.items.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\business.B370313F.tlog\Cl.items.tlog" SelfReg="false"/>
    <ROW File="CL.read.1.tlog" Component_="business_scraper_core.lastbuildstate" FileName="CLREAD~1.TLO|CL.read.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\business.B370313F.tlog\CL.read.1.tlog" SelfReg="false"/>
    <ROW File="CL.write.1.tlog" Component_="business_scraper_core.lastbuildstate" FileName="CLWRIT~1.TLO|CL.write.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\business.B370313F.tlog\CL.write.1.tlog" SelfReg="false"/>
    <ROW File="CustomBuild.command.1.tlog" Component_="business_scraper_core.lastbuildstate" FileName="CUSTOM~1.TLO|CustomBuild.command.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\business.B370313F.tlog\CustomBuild.command.1.tlog" SelfReg="false"/>
    <ROW File="CustomBuild.read.1.tlog" Component_="business_scraper_core.lastbuildstate" FileName="CUSTOM~2.TLO|CustomBuild.read.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\business.B370313F.tlog\CustomBuild.read.1.tlog" SelfReg="false"/>
    <ROW File="CustomBuild.write.1.tlog" Component_="business_scraper_core.lastbuildstate" FileName="CUSTOM~3.TLO|CustomBuild.write.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\business.B370313F.tlog\CustomBuild.write.1.tlog" SelfReg="false"/>
    <ROW File="Liblink.read.1.tlog" Component_="business_scraper_core.lastbuildstate" FileName="LIB-LI~1.TLO|Lib-link.read.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\business.B370313F.tlog\Lib-link.read.1.tlog" SelfReg="false"/>
    <ROW File="Liblink.write.1.tlog" Component_="business_scraper_core.lastbuildstate" FileName="LIB-LI~2.TLO|Lib-link.write.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\business.B370313F.tlog\Lib-link.write.1.tlog" SelfReg="false"/>
    <ROW File="Lib.command.1.tlog" Component_="business_scraper_core.lastbuildstate" FileName="LIBCOM~1.TLO|Lib.command.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\business.B370313F.tlog\Lib.command.1.tlog" SelfReg="false"/>
    <ROW File="Business.obj" Component_="Business.obj" FileName="Business.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\Business.obj" SelfReg="false"/>
    <ROW File="BusinessScraperEngine.obj" Component_="Business.obj" FileName="BUSINE~1.OBJ|BusinessScraperEngine.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\BusinessScraperEngine.obj" SelfReg="false"/>
    <ROW File="business_scraper_core.lib.recipe" Component_="Business.obj" FileName="BUSINE~1.REC|business_scraper_core.lib.recipe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\business_scraper_core.lib.recipe" SelfReg="false"/>
    <ROW File="ConfigManager.obj" Component_="Business.obj" FileName="CONFIG~1.OBJ|ConfigManager.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\ConfigManager.obj" SelfReg="false"/>
    <ROW File="FileUtils.obj" Component_="Business.obj" FileName="FILEUT~1.OBJ|FileUtils.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\FileUtils.obj" SelfReg="false"/>
    <ROW File="Formatter.obj" Component_="Business.obj" FileName="FORMAT~1.OBJ|Formatter.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\Formatter.obj" SelfReg="false"/>
    <ROW File="MapScraper.obj" Component_="Business.obj" FileName="MAPSCR~1.OBJ|MapScraper.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\MapScraper.obj" SelfReg="false"/>
    <ROW File="mocs_compilation_Release.obj" Component_="Business.obj" FileName="MOCS_C~1.OBJ|mocs_compilation_Release.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\mocs_compilation_Release.obj" SelfReg="false"/>
    <ROW File="WebScraper.obj" Component_="Business.obj" FileName="WEBSCR~1.OBJ|WebScraper.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.dir\Release\WebScraper.obj" SelfReg="false"/>
    <ROW File="business_scraper_core.vcxproj" Component_="ALL_BUILD.vcxproj" FileName="BUSINE~1.VCX|business_scraper_core.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.vcxproj" SelfReg="false"/>
    <ROW File="business_scraper_core.vcxproj.filters" Component_="ALL_BUILD.vcxproj" FileName="BUSINE~1.FIL|business_scraper_core.vcxproj.filters" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core.vcxproj.filters" SelfReg="false"/>
    <ROW File="mocs_compilation_Release.cpp" Component_="mocs_compilation_Release.cpp" FileName="MOCS_C~1.CPP|mocs_compilation_Release.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_core_autogen\mocs_compilation_Release.cpp" SelfReg="false"/>
    <ROW File="business_scraper_gui.lastbuildstate" Component_="business_scraper_gui.lastbuildstate" FileName="BUSINE~1.LAS|business_scraper_gui.lastbuildstate" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business.23641042.tlog\business_scraper_gui.lastbuildstate" SelfReg="false"/>
    <ROW File="CL.command.1.tlog_1" Component_="business_scraper_gui.lastbuildstate" FileName="CLCOMM~1.TLO|CL.command.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business.23641042.tlog\CL.command.1.tlog" SelfReg="false"/>
    <ROW File="Cl.items.tlog_1" Component_="business_scraper_gui.lastbuildstate" FileName="CLITEM~1.TLO|Cl.items.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business.23641042.tlog\Cl.items.tlog" SelfReg="false"/>
    <ROW File="CL.read.1.tlog_1" Component_="business_scraper_gui.lastbuildstate" FileName="CLREAD~1.TLO|CL.read.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business.23641042.tlog\CL.read.1.tlog" SelfReg="false"/>
    <ROW File="CL.write.1.tlog_1" Component_="business_scraper_gui.lastbuildstate" FileName="CLWRIT~1.TLO|CL.write.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business.23641042.tlog\CL.write.1.tlog" SelfReg="false"/>
    <ROW File="CustomBuild.command.1.tlog_1" Component_="business_scraper_gui.lastbuildstate" FileName="CUSTOM~1.TLO|CustomBuild.command.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business.23641042.tlog\CustomBuild.command.1.tlog" SelfReg="false"/>
    <ROW File="CustomBuild.read.1.tlog_1" Component_="business_scraper_gui.lastbuildstate" FileName="CUSTOM~2.TLO|CustomBuild.read.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business.23641042.tlog\CustomBuild.read.1.tlog" SelfReg="false"/>
    <ROW File="CustomBuild.write.1.tlog_1" Component_="business_scraper_gui.lastbuildstate" FileName="CUSTOM~3.TLO|CustomBuild.write.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business.23641042.tlog\CustomBuild.write.1.tlog" SelfReg="false"/>
    <ROW File="link.command.1.tlog" Component_="business_scraper_gui.lastbuildstate" FileName="LINKCO~1.TLO|link.command.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business.23641042.tlog\link.command.1.tlog" SelfReg="false"/>
    <ROW File="link.read.1.tlog" Component_="business_scraper_gui.lastbuildstate" FileName="LINKRE~1.TLO|link.read.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business.23641042.tlog\link.read.1.tlog" SelfReg="false"/>
    <ROW File="link.secondary.1.tlog" Component_="business_scraper_gui.lastbuildstate" FileName="LINKSE~1.TLO|link.secondary.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business.23641042.tlog\link.secondary.1.tlog" SelfReg="false"/>
    <ROW File="link.write.1.tlog" Component_="business_scraper_gui.lastbuildstate" FileName="LINKWR~1.TLO|link.write.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business.23641042.tlog\link.write.1.tlog" SelfReg="false"/>
    <ROW File="business_scraper_gui.exe.recipe" Component_="business_scraper_gui.exe.recipe" FileName="BUSINE~1.REC|business_scraper_gui.exe.recipe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\business_scraper_gui.exe.recipe" SelfReg="false"/>
    <ROW File="ConfigDialog.obj" Component_="business_scraper_gui.exe.recipe" FileName="CONFIG~1.OBJ|ConfigDialog.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\ConfigDialog.obj" SelfReg="false"/>
    <ROW File="MainWindow.obj" Component_="business_scraper_gui.exe.recipe" FileName="MAINWI~1.OBJ|MainWindow.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\MainWindow.obj" SelfReg="false"/>
    <ROW File="main_gui.obj" Component_="business_scraper_gui.exe.recipe" FileName="main_gui.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\main_gui.obj" SelfReg="false"/>
    <ROW File="mocs_compilation_Release.obj_1" Component_="business_scraper_gui.exe.recipe" FileName="MOCS_C~1.OBJ|mocs_compilation_Release.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\mocs_compilation_Release.obj" SelfReg="false"/>
    <ROW File="ResultsWidget.obj" Component_="business_scraper_gui.exe.recipe" FileName="RESULT~1.OBJ|ResultsWidget.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\ResultsWidget.obj" SelfReg="false"/>
    <ROW File="SearchWidget.obj" Component_="business_scraper_gui.exe.recipe" FileName="SEARCH~1.OBJ|SearchWidget.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\SearchWidget.obj" SelfReg="false"/>
    <ROW File="StyleManager.obj" Component_="business_scraper_gui.exe.recipe" FileName="STYLEM~1.OBJ|StyleManager.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\StyleManager.obj" SelfReg="false"/>
    <ROW File="TableItemDelegate.obj" Component_="business_scraper_gui.exe.recipe" FileName="TABLEI~1.OBJ|TableItemDelegate.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.dir\Release\TableItemDelegate.obj" SelfReg="false"/>
    <ROW File="business_scraper_gui.vcxproj" Component_="ALL_BUILD.vcxproj" FileName="BUSINE~2.VCX|business_scraper_gui.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.vcxproj" SelfReg="false"/>
    <ROW File="business_scraper_gui.vcxproj.filters" Component_="ALL_BUILD.vcxproj" FileName="BUSINE~2.FIL|business_scraper_gui.vcxproj.filters" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui.vcxproj.filters" SelfReg="false"/>
    <ROW File="moc_ConfigDialog.cpp" Component_="moc_ConfigDialog.cpp" FileName="MOC_CO~1.CPP|moc_ConfigDialog.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui_autogen\include_Release\BMPI5EA7AM\moc_ConfigDialog.cpp" SelfReg="false"/>
    <ROW File="moc_ConfigDialog.cpp.d" Component_="moc_ConfigDialog.cpp" FileName="MOC_CO~1.D|moc_ConfigDialog.cpp.d" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui_autogen\include_Release\BMPI5EA7AM\moc_ConfigDialog.cpp.d" SelfReg="false"/>
    <ROW File="moc_MainWindow.cpp" Component_="moc_ConfigDialog.cpp" FileName="MOC_MA~1.CPP|moc_MainWindow.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui_autogen\include_Release\BMPI5EA7AM\moc_MainWindow.cpp" SelfReg="false"/>
    <ROW File="moc_MainWindow.cpp.d" Component_="moc_ConfigDialog.cpp" FileName="MOC_MA~1.D|moc_MainWindow.cpp.d" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui_autogen\include_Release\BMPI5EA7AM\moc_MainWindow.cpp.d" SelfReg="false"/>
    <ROW File="moc_ResultsWidget.cpp" Component_="moc_ConfigDialog.cpp" FileName="MOC_RE~1.CPP|moc_ResultsWidget.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui_autogen\include_Release\BMPI5EA7AM\moc_ResultsWidget.cpp" SelfReg="false"/>
    <ROW File="moc_ResultsWidget.cpp.d" Component_="moc_ConfigDialog.cpp" FileName="MOC_RE~1.D|moc_ResultsWidget.cpp.d" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui_autogen\include_Release\BMPI5EA7AM\moc_ResultsWidget.cpp.d" SelfReg="false"/>
    <ROW File="moc_SearchWidget.cpp" Component_="moc_ConfigDialog.cpp" FileName="MOC_SE~1.CPP|moc_SearchWidget.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui_autogen\include_Release\BMPI5EA7AM\moc_SearchWidget.cpp" SelfReg="false"/>
    <ROW File="moc_SearchWidget.cpp.d" Component_="moc_ConfigDialog.cpp" FileName="MOC_SE~1.D|moc_SearchWidget.cpp.d" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui_autogen\include_Release\BMPI5EA7AM\moc_SearchWidget.cpp.d" SelfReg="false"/>
    <ROW File="moc_TableItemDelegate.cpp" Component_="moc_ConfigDialog.cpp" FileName="MOC_TA~1.CPP|moc_TableItemDelegate.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui_autogen\include_Release\BMPI5EA7AM\moc_TableItemDelegate.cpp" SelfReg="false"/>
    <ROW File="moc_TableItemDelegate.cpp.d" Component_="moc_ConfigDialog.cpp" FileName="MOC_TA~1.D|moc_TableItemDelegate.cpp.d" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui_autogen\include_Release\BMPI5EA7AM\moc_TableItemDelegate.cpp.d" SelfReg="false"/>
    <ROW File="mocs_compilation_Release.cpp_1" Component_="mocs_compilation_Release.cpp_1" FileName="MOCS_C~1.CPP|mocs_compilation_Release.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\business_scraper_gui_autogen\mocs_compilation_Release.cpp" SelfReg="false"/>
    <ROW File="CMakeCache.txt" Component_="ALL_BUILD.vcxproj" FileName="CMAKEC~1.TXT|CMakeCache.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeCache.txt" SelfReg="false"/>
    <ROW File="CMakeCXXCompiler.cmake" Component_="CMakeCXXCompiler.cmake" FileName="CMAKEC~1.CMA|CMakeCXXCompiler.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CMakeCXXCompiler.cmake" SelfReg="false"/>
    <ROW File="CMakeDetermineCompilerABI_CXX.bin" Component_="CMakeCXXCompiler.cmake" FileName="CMAKED~1.BIN|CMakeDetermineCompilerABI_CXX.bin" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CMakeDetermineCompilerABI_CXX.bin" SelfReg="false"/>
    <ROW File="CMakeRCCompiler.cmake" Component_="CMakeCXXCompiler.cmake" FileName="CMAKER~1.CMA|CMakeRCCompiler.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CMakeRCCompiler.cmake" SelfReg="false"/>
    <ROW File="CMakeSystem.cmake" Component_="CMakeCXXCompiler.cmake" FileName="CMAKES~1.CMA|CMakeSystem.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CMakeSystem.cmake" SelfReg="false"/>
    <ROW File="CMakeCXXCompilerId.cpp" Component_="CMakeCXXCompilerId.cpp" FileName="CMAKEC~1.CPP|CMakeCXXCompilerId.cpp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\CMakeCXXCompilerId.cpp" SelfReg="false"/>
    <ROW File="CompilerIdCXX.exe" Component_="CompilerIdCXX.exe" FileName="COMPIL~1.EXE|CompilerIdCXX.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\CompilerIdCXX.exe" SelfReg="false" DigSign="true"/>
    <ROW File="CompilerIdCXX.vcxproj" Component_="CMakeCXXCompilerId.cpp" FileName="COMPIL~1.VCX|CompilerIdCXX.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\CompilerIdCXX.vcxproj" SelfReg="false"/>
    <ROW File="CMakeCXXCompilerId.obj" Component_="CMakeCXXCompilerId.obj" FileName="CMAKEC~1.OBJ|CMakeCXXCompilerId.obj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\Debug\CMakeCXXCompilerId.obj" SelfReg="false"/>
    <ROW File="CompilerIdCXX.exe.recipe" Component_="CMakeCXXCompilerId.obj" FileName="COMPIL~1.REC|CompilerIdCXX.exe.recipe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\Debug\CompilerIdCXX.exe.recipe" SelfReg="false"/>
    <ROW File="CL.command.1.tlog_2" Component_="CL.command.1.tlog" FileName="CLCOMM~1.TLO|CL.command.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\Debug\CompilerIdCXX.tlog\CL.command.1.tlog" SelfReg="false"/>
    <ROW File="Cl.items.tlog_2" Component_="CL.command.1.tlog" FileName="CLITEM~1.TLO|Cl.items.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\Debug\CompilerIdCXX.tlog\Cl.items.tlog" SelfReg="false"/>
    <ROW File="CL.read.1.tlog_2" Component_="CL.command.1.tlog" FileName="CLREAD~1.TLO|CL.read.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\Debug\CompilerIdCXX.tlog\CL.read.1.tlog" SelfReg="false"/>
    <ROW File="CL.write.1.tlog_2" Component_="CL.command.1.tlog" FileName="CLWRIT~1.TLO|CL.write.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\Debug\CompilerIdCXX.tlog\CL.write.1.tlog" SelfReg="false"/>
    <ROW File="CompilerIdCXX.lastbuildstate" Component_="CL.command.1.tlog" FileName="COMPIL~1.LAS|CompilerIdCXX.lastbuildstate" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\Debug\CompilerIdCXX.tlog\CompilerIdCXX.lastbuildstate" SelfReg="false"/>
    <ROW File="link.command.1.tlog_1" Component_="CL.command.1.tlog" FileName="LINKCO~1.TLO|link.command.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\Debug\CompilerIdCXX.tlog\link.command.1.tlog" SelfReg="false"/>
    <ROW File="link.read.1.tlog_1" Component_="CL.command.1.tlog" FileName="LINKRE~1.TLO|link.read.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\Debug\CompilerIdCXX.tlog\link.read.1.tlog" SelfReg="false"/>
    <ROW File="link.secondary.1.tlog_1" Component_="CL.command.1.tlog" FileName="LINKSE~1.TLO|link.secondary.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\Debug\CompilerIdCXX.tlog\link.secondary.1.tlog" SelfReg="false"/>
    <ROW File="link.write.1.tlog_1" Component_="CL.command.1.tlog" FileName="LINKWR~1.TLO|link.write.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\Debug\CompilerIdCXX.tlog\link.write.1.tlog" SelfReg="false"/>
    <ROW File="vcpkg.applocal.log" Component_="CMakeCXXCompilerId.obj" FileName="VCPKGA~1.LOG|vcpkg.applocal.log" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\CompilerIdCXX\Debug\vcpkg.applocal.log" SelfReg="false"/>
    <ROW File="VCTargetsPath.recipe" Component_="VCTargetsPath.recipe" FileName="VCTARG~1.REC|VCTargetsPath.recipe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\VCTargetsPath\x64\Debug\VCTargetsPath.recipe" SelfReg="false"/>
    <ROW File="VCTargetsPath.lastbuildstate" Component_="VCTargetsPath.lastbuildstate" FileName="VCTARG~1.LAS|VCTargetsPath.lastbuildstate" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\VCTargetsPath\x64\Debug\VCTargetsPath.tlog\VCTargetsPath.lastbuildstate" SelfReg="false"/>
    <ROW File="VCTargetsPath.txt" Component_="CMakeCXXCompiler.cmake" FileName="VCTARG~1.TXT|VCTargetsPath.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\VCTargetsPath.txt" SelfReg="false"/>
    <ROW File="VCTargetsPath.vcxproj" Component_="CMakeCXXCompiler.cmake" FileName="VCTARG~1.VCX|VCTargetsPath.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\4.1.1\VCTargetsPath.vcxproj" SelfReg="false"/>
    <ROW File="generate.stamp.rule" Component_="generate.stamp.rule" FileName="GENERA~1.RUL|generate.stamp.rule" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\53f02f7d71b82ec00a463cbec8495f9e\generate.stamp.rule" SelfReg="false"/>
    <ROW File="AutogenInfo.json" Component_="AutogenInfo.json" FileName="AUTOGE~1.JSO|AutogenInfo.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\business_scraper_core_autogen.dir\AutogenInfo.json" SelfReg="false"/>
    <ROW File="AutogenUsed_Release.txt" Component_="AutogenInfo.json" FileName="AUTOGE~1.TXT|AutogenUsed_Release.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\business_scraper_core_autogen.dir\AutogenUsed_Release.txt" SelfReg="false"/>
    <ROW File="ParseCache_Release.txt" Component_="AutogenInfo.json" FileName="PARSEC~1.TXT|ParseCache_Release.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\business_scraper_core_autogen.dir\ParseCache_Release.txt" SelfReg="false"/>
    <ROW File="AutogenInfo.json_1" Component_="AutogenInfo.json_1" FileName="AUTOGE~1.JSO|AutogenInfo.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\business_scraper_gui_autogen.dir\AutogenInfo.json" SelfReg="false"/>
    <ROW File="AutogenUsed_Release.txt_1" Component_="AutogenInfo.json_1" FileName="AUTOGE~1.TXT|AutogenUsed_Release.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\business_scraper_gui_autogen.dir\AutogenUsed_Release.txt" SelfReg="false"/>
    <ROW File="ParseCache_Release.txt_1" Component_="AutogenInfo.json_1" FileName="PARSEC~1.TXT|ParseCache_Release.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\business_scraper_gui_autogen.dir\ParseCache_Release.txt" SelfReg="false"/>
    <ROW File="cmake.check_cache" Component_="cmake.check_cache" FileName="CMAKE~1.CHE|cmake.check_cache" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\cmake.check_cache" SelfReg="false"/>
    <ROW File="CMakeConfigureLog.yaml" Component_="cmake.check_cache" FileName="CMAKEC~1.YAM|CMakeConfigureLog.yaml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\CMakeConfigureLog.yaml" SelfReg="false"/>
    <ROW File="generate.stamp" Component_="cmake.check_cache" FileName="GENERA~1.STA|generate.stamp" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\generate.stamp" SelfReg="false"/>
    <ROW File="generate.stamp.depend" Component_="cmake.check_cache" FileName="GENERA~1.DEP|generate.stamp.depend" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\generate.stamp.depend" SelfReg="false"/>
    <ROW File="generate.stamp.list" Component_="cmake.check_cache" FileName="GENERA~1.LIS|generate.stamp.list" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\generate.stamp.list" SelfReg="false"/>
    <ROW File="InstallScripts.json" Component_="cmake.check_cache" FileName="INSTAL~1.JSO|InstallScripts.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\InstallScripts.json" SelfReg="false"/>
    <ROW File="TargetDirectories.txt" Component_="cmake.check_cache" FileName="TARGET~1.TXT|TargetDirectories.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\CMakeFiles\TargetDirectories.txt" SelfReg="false"/>
    <ROW File="cmake_install.cmake" Component_="ALL_BUILD.vcxproj" FileName="CMAKE_~1.CMA|cmake_install.cmake" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\cmake_install.cmake" SelfReg="false"/>
    <ROW File="business_scraper_core.lib" Component_="business_scraper_core.lib" FileName="BUSINE~1.LIB|business_scraper_core.lib" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\Release\business_scraper_core.lib" SelfReg="false"/>
    <ROW File="ZERO_CHECK.recipe" Component_="ZERO_CHECK.recipe" FileName="ZERO_C~1.REC|ZERO_CHECK.recipe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\x64\Release\ZERO_CHECK\ZERO_CHECK.recipe" SelfReg="false"/>
    <ROW File="CustomBuild.command.1.tlog_2" Component_="CustomBuild.command.1.tlog" FileName="CUSTOM~1.TLO|CustomBuild.command.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\CustomBuild.command.1.tlog" SelfReg="false"/>
    <ROW File="CustomBuild.read.1.tlog_2" Component_="CustomBuild.command.1.tlog" FileName="CUSTOM~2.TLO|CustomBuild.read.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\CustomBuild.read.1.tlog" SelfReg="false"/>
    <ROW File="CustomBuild.write.1.tlog_2" Component_="CustomBuild.command.1.tlog" FileName="CUSTOM~3.TLO|CustomBuild.write.1.tlog" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\CustomBuild.write.1.tlog" SelfReg="false"/>
    <ROW File="ZERO_CHECK.lastbuildstate" Component_="CustomBuild.command.1.tlog" FileName="ZERO_C~1.LAS|ZERO_CHECK.lastbuildstate" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\x64\Release\ZERO_CHECK\ZERO_CHECK.tlog\ZERO_CHECK.lastbuildstate" SelfReg="false"/>
    <ROW File="ZERO_CHECK.vcxproj" Component_="ALL_BUILD.vcxproj" FileName="ZERO_C~1.VCX|ZERO_CHECK.vcxproj" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\ZERO_CHECK.vcxproj" SelfReg="false"/>
    <ROW File="ZERO_CHECK.vcxproj.filters" Component_="ALL_BUILD.vcxproj" FileName="ZERO_C~1.FIL|ZERO_CHECK.vcxproj.filters" Version="65535.65535.65535.65535" Attributes="0" SourcePath="business-scraper-DA\build-windows\ZERO_CHECK.vcxproj.filters" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="Business Scraper Install" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="QtDeploySupportDebug.cmake"/>
    <ROW Feature_="MainFeature" Component_="ALL_BUILD.vcxproj"/>
    <ROW Feature_="MainFeature" Component_="business_scraper_gui.exe"/>
    <ROW Feature_="MainFeature" Component_="D3Dcompiler_47.dll"/>
    <ROW Feature_="MainFeature" Component_="qtuiotouchplugin.dll"/>
    <ROW Feature_="MainFeature" Component_="qsvgicon.dll"/>
    <ROW Feature_="MainFeature" Component_="qgif.dll"/>
    <ROW Feature_="MainFeature" Component_="qico.dll"/>
    <ROW Feature_="MainFeature" Component_="qjpeg.dll"/>
    <ROW Feature_="MainFeature" Component_="qsvg.dll"/>
    <ROW Feature_="MainFeature" Component_="jsoncpp.dll"/>
    <ROW Feature_="MainFeature" Component_="libcurl.dll"/>
    <ROW Feature_="MainFeature" Component_="qnetworklistmanager.dll"/>
    <ROW Feature_="MainFeature" Component_="opengl32sw.dll"/>
    <ROW Feature_="MainFeature" Component_="qwindows.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Gui.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Network.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Svg.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Widgets.dll"/>
    <ROW Feature_="MainFeature" Component_="qmodernwindowsstyle.dll"/>
    <ROW Feature_="MainFeature" Component_="qcertonlybackend.dll"/>
    <ROW Feature_="MainFeature" Component_="qschannelbackend.dll"/>
    <ROW Feature_="MainFeature" Component_="zlib1.dll"/>
    <ROW Feature_="MainFeature" Component_="business_scraper_core.lastbuildstate"/>
    <ROW Feature_="MainFeature" Component_="Business.obj"/>
    <ROW Feature_="MainFeature" Component_="mocs_compilation_Release.cpp"/>
    <ROW Feature_="MainFeature" Component_="business_scraper_gui.lastbuildstate"/>
    <ROW Feature_="MainFeature" Component_="business_scraper_gui.exe.recipe"/>
    <ROW Feature_="MainFeature" Component_="moc_ConfigDialog.cpp"/>
    <ROW Feature_="MainFeature" Component_="mocs_compilation_Release.cpp_1"/>
    <ROW Feature_="MainFeature" Component_="CMakeCXXCompiler.cmake"/>
    <ROW Feature_="MainFeature" Component_="CMakeCXXCompilerId.cpp"/>
    <ROW Feature_="MainFeature" Component_="CompilerIdCXX.exe"/>
    <ROW Feature_="MainFeature" Component_="CMakeCXXCompilerId.obj"/>
    <ROW Feature_="MainFeature" Component_="CL.command.1.tlog"/>
    <ROW Feature_="MainFeature" Component_="VCTargetsPath.recipe"/>
    <ROW Feature_="MainFeature" Component_="VCTargetsPath.lastbuildstate"/>
    <ROW Feature_="MainFeature" Component_="generate.stamp.rule"/>
    <ROW Feature_="MainFeature" Component_="AutogenInfo.json"/>
    <ROW Feature_="MainFeature" Component_="AutogenInfo.json_1"/>
    <ROW Feature_="MainFeature" Component_="cmake.check_cache"/>
    <ROW Feature_="MainFeature" Component_="business_scraper_core.lib"/>
    <ROW Feature_="MainFeature" Component_="ZERO_CHECK.recipe"/>
    <ROW Feature_="MainFeature" Component_="CustomBuild.command.1.tlog"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Untitled1.exe" SourcePath="..\Documents\Untitled-1.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="BusinessScraper" Directory_="SHORTCUTDIR" Name="BUSINE~1|Business Scraper" Component_="business_scraper_gui.exe" Target="[#business_scraper_gui.exe]" Hotkey="0" Icon_="Untitled1.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir"/>
    <ROW Shortcut="BusinessScraper_1" Directory_="DesktopFolder" Name="BUSINE~1|Business Scraper" Component_="business_scraper_gui.exe" Target="[#business_scraper_gui.exe]" Hotkey="0" Icon_="Untitled1.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir"/>
    <ROW Shortcut="BusinessScraper_2" Directory_="StartMenuFolder" Name="BUSINE~1|Business Scraper" Component_="business_scraper_gui.exe" Target="[#business_scraper_gui.exe]" Hotkey="0" Icon_="Untitled1.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
